<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayMaker/Readme.txt">
    <Files>
      <File FileName="Assets/PlayMaker/Editor/PlayMakerWelcomeWindow.cs" Line="584" Column="50" />
      <File FileName="Assets/Realistic Hovercraft Controller/Scripts/RHC_HovercraftMobileButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>